server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;

  location /api/ {
    proxy_pass ${AXIS_BFF_BASE_URL};
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /healthz {
    add_header Content-Type application/json;
    return 200 '{"status":"ok"}';
  }

  location /readyz {
    proxy_pass ${AXIS_BFF_BASE_URL}/readyz;
  }

  location / {
    try_files $uri /index.html;
  }
}
