FROM golang:1.26-alpine AS dev

RUN apk add --no-cache ca-certificates git wget
RUN GOBIN=/usr/local/bin go install github.com/air-verse/air@latest
WORKDIR /src
ENV CGO_ENABLED=0

EXPOSE 8080

FROM golang:1.26-alpine AS build

WORKDIR /src
COPY bff/go.mod bff/go.sum* ./
RUN go mod download

COPY bff/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/bff-v2 ./cmd/api

FROM alpine:3.22

RUN adduser -D -H appuser
WORKDIR /app
COPY --from=build /out/bff-v2 /app/bff-v2
COPY bff/migrations/ /app/migrations/
USER appuser

EXPOSE 8080
ENTRYPOINT ["/app/bff-v2"]
