FROM golang:1.26.5-alpine AS dev

RUN apk add --no-cache ca-certificates git wget
RUN GOBIN=/usr/local/bin go install github.com/air-verse/air@latest
WORKDIR /src
ENV CGO_ENABLED=0

EXPOSE 8080

FROM golang:1.26.5-alpine AS build

WORKDIR /src
COPY runtime/go.mod runtime/go.sum* ./
RUN go mod download

COPY runtime/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/runtime-v2 ./cmd/api

FROM alpine:3.24

RUN apk add --no-cache ca-certificates wget
RUN adduser -D -H appuser
WORKDIR /app
COPY --from=build /out/runtime-v2 /app/runtime-v2
USER appuser

EXPOSE 8080
ENTRYPOINT ["/app/runtime-v2"]
