FROM golang:1.26.5-alpine AS dev

RUN apk add --no-cache ca-certificates git wget
RUN GOBIN=/usr/local/bin go install github.com/air-verse/air@latest
WORKDIR /src
ENV CGO_ENABLED=0

EXPOSE 8080

FROM golang:1.26.5-alpine AS build

WORKDIR /src
COPY companion/go.mod companion/go.sum* ./
RUN go mod download

COPY companion/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/companion-v2 ./cmd/api

FROM alpine:3.24

RUN apk add --no-cache ca-certificates wget
RUN adduser -D -H appuser
WORKDIR /app
COPY --from=build /out/companion-v2 /app/companion-v2
COPY companion/migrations/ /app/migrations/
USER appuser

EXPOSE 8080
ENTRYPOINT ["/app/companion-v2"]
